app='bs://fe97ecc89700525ad14ef969ebc4c2494d710579'
deviceName='Samsung Galaxy S22'
appWaitActivity='ru.vkusvill.*'
os_version='12.0'
platformName='android'
projectName='Python project vkusvill'
buildName='build_1'
sessionName='session_2'